proto/account.proto

syntax = "proto3";
option go_package = "./proto";

service AccountService {
    rpc Create(CreateAccountRequest) returns (AccountProfileResponse);
    rpc Read(SingleAccountRequest) returns (AccountProfileResponse);
    rpc Update(SingleAccountRequest) returns (SuccessResponse);
    rpc Delete(SingleAccountRequest) returns (SuccessResponse);
}

message CreateAccountRequest {
    string Name = 1;
    string Email = 2;
    string Password = 3;
}

message SingleAccountRequest{
    string id = 1;
  }

message AccountProfileResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    string Password = 4;
}

message SuccessResponse {
    string response = 1;
}